#dhcpd.conf
default-lease-time 600;
max-lease-time 7200;
#authorative;
#option subnet-mask 255.255.255.0;
option domain-name "cipher.";
#option domain-name-servers 192.168.1.6;

# Subnet pour les postes de travail
subnet 192.168.2.0 netmask 255.255.255.0 {
    range 192.168.2.3 192.168.2.252;
    option routers 192.168.2.2;
    option domain-name-servers 192.168.1.6; 
};

#Subnet pour la DMZ
subnet 192.168.0.0 netmask 255.255.255.0 {
    range 192.168.0.5 192.168.0.253;
    option routers 192.168.0.2;
    option domain-name-servers 192.168.0.4;
}
#Subnet pour les serveurs
subnet 192.168.1.0 netmask 255.255.255.0 {
    #range 192.168.1.3 192.168.128.250;
    option routers 192.168.1.2;
    #option broadcast-address 192.168.128.254;
    option domain-name-servers 192.168.1.6;
    #deny unknown-clients;
    #allow members of "servers";
    #deny dynamic-bootp clients;
}


#adresse(s) fixe(s) pour les serveurs de la DMZ
    host web_dmz_server{
        #remplacer ethernet addresses
        hardware ethernet 52:54:00:07:cb:d4;
        #les fixed-address sont des adresses ip fixes, il faut configurer le dns pour gerer la resolution des noms de domaine dans le réseau
        fixed-address 192.168.0.3;
    }

    host dns_dmz_server{
        #remplacer ethernet addresses
        #hardware ethernet 08:00:06:21:c1:a2;
        fixed-address 192.168.0.4;
    }

#adresse(s) fixe(s) pour les serveurs internes
    host postgres_server{
        #remplacer ethernet addresses
        hardware ethernet 52:54:00:c1:27:30;
        fixed-address 192.168.1.3;
    }

    host log_server{
        #remplacer ethernet addresses
        hardware ethernet 52:54:00:3b:d4:78;
        fixed-address 192.168.1.4;
    }

    host file_server{
        #remplacer ethernet addresses
        hardware ethernet 52:54:00:60:bb:22;
        fixed-address 192.168.1.5;
    }

    #besoin de host dns_server car servers dns configurés avec des adresses ip statiques?
    host dns_server{
        #remplacer ethernet addresses
        hardware ethernet 52:54:00:f6:a6:1f;
        fixed-address 192.168.2.253;
    }

    host ldap_server{
        #remplacer ethernet addresses
        hardware ethernet 52:54:00:c5:a9:2f;
        fixed-address 192.168.1.7;
    }

    host dhcp_server{
        #remplacer ethernet addresses
        hardware ethernet 52:54:00:5f:71:38;
        fixed-address 192.168.1.8;
    }

    host kerberos_server{
        #remplacer ethernet addresses
        hardware ethernet 52:54:00:94:68:aa;
        fixed-address 192.168.1.9;
    }

    host zabbix_server{
        #remplacer ethernet addresses
        hardware ethernet 52:54:00:c2:81:7b;
        fixed-address 192.168.1.10;
    }