#dhcpd.conf
default-lease-time 600;
max-lease-time 7200;
authorative;
#option subnet-mask 255.255.255.0;
option domain-name "cipher.com";
option domain-name-servers 192.168.128.7;

# Subnet pour les postes de travail
subnet 192.168.128.0 netmask 255.255.255.0 {
    range 192.168.128.2 192.168.128.23;
    option routers 192.168.128.1;postgress_server68.128.255;
};

#Subnet pour la DMZ
subnet 192.168.1.0 netmask 255.255.255.0 {
    range 192.168.0.2 192.168.0.4;
    option routers 192.168.0.1;
    option broadcast-address 192.168.0.254;
}

#Subnet pour les serveurs
#separé des serveur, malgré le même router ?
subnet 192.168.128.0 netmask 255.255.255.0 {
    range 192.168.128.23 192.168.128.253;
    option routers 192.168.128.1;
    option broadcast-address 192.168.128.254;
}

host ldap_server{
    #remplacer ethernet addresses
    hardware ethernet 08:00:06:21:c1:a2;
    fixed-address ldap.cipher.com;
}

host log_server{
    #remplacer ethernet addresses
    hardware ethernet 08:00:06:21:c1:a2;
    fixed-address log.cipher.com;
}

host postgress_server{
    #remplacer ethernet addresses
    hardware ethernet 08:00:06:21:c1:a2;
    fixed-address postgress.cipher.com;
}