#dhcpd.conf
default-lease-time 600;
max-lease-time 7200;
#authorative;
#option subnet-mask 255.255.255.0;
option domain-name "cipher.";
#option domain-name-servers 192.168.1.6;

# Subnet pour les postes de travail
subnet 192.168.2.0 netmask 255.255.255.0 {
    range 192.168.2.3 192.168.2.100;
    option routers 192.168.2.2;
    option domain-name-servers 192.168.1.6; 
    #postgress_server68.128.255;
}

#Subnet pour la DMZ
subnet 192.168.0.0 netmask 255.255.255.0 {
    range 192.168.0.5 192.168.0.50;
    option routers 192.168.0.2;
    #option broadcast-address 192.168.0.254;
    option domain-name-servers 192.168.0.4;
}
#Pertinence de cette partie ? car si toutes les ip fixes ?

#Subnet pour les serveurs
#separé des serveur, malgré le même router ?
subnet 192.168.1.0 netmask 255.255.255.0 {
    #range 192.168.1.3 192.168.128.250;
    option routers 192.168.1.2;
    #option broadcast-address 192.168.128.254;
    option domain-name-servers 192.168.1.6;
    #allow members of "servers";
}

#adresse(s) fixe(s) pour les serveurs de la DMZ
    host web_dmz_server{
        #remplacer ethernet addresses
        hardware ethernet 52:54:00:07:cb:d4;
        #les fixed-address sont des adresses ip fixes, il faut configurer le dns pour gerer la resolution des noms de domaine dans le réseau
        fixed-address web.cipher.;
    }

    host dns_dmz_server{
        #remplacer ethernet addresses
        #hardware ethernet 08:00:06:21:c1:a2;
        fixed-address dnsdmz.cipher.;
    }

#adresse(s) fixe(s) pour les serveurs internes
    host sgbd_server{
        #remplacer ethernet addresses
        hardware ethernet 52:54:00:c1:27:30;
        fixed-address sgbd.cipher.;
    }

    host log_server{
        #remplacer ethernet addresses
        hardware ethernet 52:54:00:3b:d4:78;
        fixed-address log.cipher.;
    }

    host file_server{
        #remplacer ethernet addresses
        hardware ethernet 52:54:00:60:bb:22;
        fixed-address dns.cipher.;
    }

    #besoin de host dns_server car servers dns configurés avec des adresses ip statiques?
    host dns_server{
        #remplacer ethernet addresses
        hardware ethernet 52:54:00:f6:a6:1f;
        fixed-address dns.cipher.;
    }

    host ldap_server{
        #remplacer ethernet addresses
        hardware ethernet 52:54:00:c5:a9:2f;
        fixed-address ldap.cipher.;
    }

    host dhcp_server{
        #remplacer ethernet addresses
        hardware ethernet 52:54:00:5f:71:38;
        fixed-address dhcp.cipher.;
    }

    host kerberos_server{
        #remplacer ethernet addresses
        hardware ethernet 52:54:00:94:68:aa;
        fixed-address kerberos.cipher.;
    }

